{
  "manifest_version": 2,
  "name": "Autoconsent",
  "version": "2022.4.27",
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.bundle.js"
      ],
      "all_frames": true
    }
  ],
  "permissions": [
    "<all_urls>",
    "cookies",
    "tabs",
    "storage",
    "webNavigation"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "autoconsent@sammacbeth.eu",
      "update_url": "https://sammacbeth.eu/addons/update.json"
    }
  },
  "page_action": {
    "browser_style": true,
    "default_title": "Autoconsent"
  }
}